{
  "name": "job-agent-mcp",
  "version": "0.1.0",
  "description": "Browser tools MCP server for the job-hunting agent (Playwright over your real Chrome profile)",
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "login": "tsx src/login.ts",
    "smoke": "tsx scripts/smoke.ts",
    "golden": "tsx scripts/golden-add-experience.ts",
    "golden:lazy": "tsx scripts/golden-lazy-list.ts",
    "roundtrip": "tsx scripts/mcp-roundtrip.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^26.1.1",
    "playwright": "npm:rebrowser-playwright@^1.52.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "zod": "^4.4.3"
  }
}
